if(EXISTS "C:/Es_prog/pcs-solution/Esercitazione7_maintenance/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
  include("C:/Es_prog/pcs-solution/Esercitazione7_maintenance/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
else()
  add_test(geometryFactory_NOT_BUILT geometryFactory_NOT_BUILT)
endif()
